FIREBASE_API_KEY = 'AIzaSyA6XXtwI92YtDA0Ev-h3RRIntKdwpN7dH4'
FIREBASE_APP_ID = '1:1008211258511:android:ec69a71747343d365794fa'
FIREBASE_MESSAGING_SENDER_ID = '1008211258511'
FIREBASE_PROJECT_ID = 'flex-master-67c50'
FIREBASE_STORAGE_BUCKET = 'flex-master-67c50.appspot.com'